# GoodsInventory

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  Start.bat  Stop.bat  pom.xml
.github/workflows/: maven-publish.yml
javabackend/: Readme.md
src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  ColorController.java  DashboardController.java  GoodsController.java  GoodsInputController.java  GoodsOutputController.java  HomeController.java  StaffController.java  StorageController.java
src/main/java/com/example/demo/dto/: DashboardStatsDTO.java  GoodsInputDTO.java  GoodsOutputDTO.java  TransactionHistoryDTO.java
src/main/java/com/example/demo/entity/: Category.java  Color.java  Goods.java  GoodsInput.java  GoodsOutput.java  Staff.java  Storage.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ColorRepository.java  GoodsInputRepository.java  GoodsOutputRepository.java  GoodsRepository.java  StorageRepository.java
src/main/java/com/example/demo/service/: GoodsService.java  GoodsServiceTest.java
src/main/resources/: Inventory-System.sql  application.properties
src/main/resources/static/: index.html  script.js  style.css
